{
    "name": "Feature.Grass",
    "rootNamespace": "",
    "references": [
        "GUID:01b001902063fe64da7d6b7f54ac36de",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}